{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js server with TypeScript and ES modules",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx --watch src/index.ts",
    "clean": "rimraf dist",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "es-modules",
    "mcp",
    "chatbot"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.4",
    "@types/node-fetch": "^2.6.12",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.20.3",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@langchain/core": "^0.3.62",
    "@langchain/openai": "^0.5.18",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "langchain": "^0.3.29",
    "node-fetch": "^2.7.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
